# RxJava

./: README.md  build.gradle  dependencies.gradle  settings.gradle
LibTools/: build.gradle
LibTools/src/androidTest/java/com/xiaojinzi/rxjava/tools/: ExampleInstrumentedTest.java
LibTools/src/main/: AndroidManifest.xml
LibTools/src/main/java/com/xiaojinzi/rxjava/tools/: NetWorkUtil.java  ResourceUtil.java  ToastUtil.java  ToolsConfig.java
LibTools/src/test/java/com/xiaojinzi/rxjava/tools/: ExampleUnitTest.java
ModuleBase/: build.gradle
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/xiaojinzi/rxjava/base/: ModuleConfig.java  desc.txt
ModuleBase/src/main/java/com/xiaojinzi/rxjava/base/service/signal/: ISignalService.kt
ModuleBase/src/main/java/com/xiaojinzi/rxjava/base/view/: BaseAct.java  BaseFragment.java  Tip.java
ModuleBase/src/main/java/com/xiaojinzi/rxjava/base/view/inter/: BaseViewImpl.java  IBaseView.java  IProgressView.java  ITipView.java
ModuleBase/src/main/java/com/xiaojinzi/rxjava/base/viewmodel/: BaseViewModel.java
ModuleBean/src/androidTest/java/com/xiaojinzi/rxjava/bean/: ExampleInstrumentedTest.kt
ModuleBean/src/main/: AndroidManifest.xml
ModuleBean/src/main/java/com/xiaojinzi/rxjava/bean/: ColdObservable.kt  CompleteSignal.kt  DataType.kt  ErrorSignal.kt  HotObservable.kt  NormalSignal.kt  OObservable.kt  OSingle.kt  Observable.kt  Signal.kt
ModuleBean/src/main/res/values/: strings.xml
ModuleBean/src/test/java/com/xiaojinzi/rxjava/bean/: ExampleUnitTest.kt
ModuleDataType/: build.gradle
ModuleDataType/src/androidTest/java/com/xiaojinzi/rxjava/datatype/: ExampleInstrumentedTest.kt
ModuleDataType/src/main/: AndroidManifest.xml
ModuleDataType/src/main/java/com/xiaojinzi/rxjava/datatype/: desc.txt
ModuleDataType/src/main/java/com/xiaojinzi/rxjava/datatype/list/view/: DataTypeListAct.kt
ModuleDataType/src/main/res/layout/: data_type_list_act.xml
ModuleDataType/src/main/res/values/: strings.xml
ModuleDataType/src/test/java/com/xiaojinzi/rxjava/datatype/: ExampleUnitTest.kt
ModuleMain/: build.gradle
ModuleMain/src/androidTest/java/com/xiaojinzi/rxjava/main/: ExampleInstrumentedTest.kt
ModuleMain/src/main/: AndroidManifest.xml
ModuleMain/src/main/java/com/xiaojinzi/rxjava/main/: desc.txt
ModuleMain/src/main/java/com/xiaojinzi/rxjava/main/home/: HomeAct.kt
ModuleMain/src/main/res/layout/: main_home_act.xml
ModuleMain/src/test/java/com/xiaojinzi/rxjava/main/: ExampleUnitTest.kt
ModuleObservable/: build.gradle
ModuleObservable/src/androidTest/java/com/xiaojinzi/rxjava/observable/: ExampleInstrumentedTest.kt
ModuleObservable/src/main/: AndroidManifest.xml
ModuleObservable/src/main/java/com/xiaojinzi/rxjava/observable/: desc.txt
ModuleObservable/src/main/java/com/xiaojinzi/rxjava/observable/create/: desc.txt
ModuleObservable/src/main/java/com/xiaojinzi/rxjava/observable/create/view/: ObservableCreateAct.kt  Test.java
ModuleObservable/src/main/java/com/xiaojinzi/rxjava/observable/create/vm/: ObservableCreateViewModel.kt
ModuleObservable/src/main/java/com/xiaojinzi/rxjava/observable/run/view/: RunObservableAct.kt
ModuleObservable/src/main/java/com/xiaojinzi/rxjava/observable/widget/: ObservableCreateWidget.java  ObservableWidget.java
ModuleObservable/src/main/res/layout/: observable_observable_create_act.xml  observable_run_observable_act.xml
ModuleObservable/src/main/res/values/: strings.xml
ModuleObservable/src/test/java/com/xiaojinzi/rxjava/observable/: ExampleUnitTest.kt
ModuleResource/: build.gradle
ModuleResource/src/androidTest/java/com/xiaojinzi/rxjava/resource/: ExampleInstrumentedTest.kt
ModuleResource/src/main/: AndroidManifest.xml
ModuleResource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ModuleResource/src/test/java/com/xiaojinzi/rxjava/resource/: ExampleUnitTest.kt
ModuleSignal/: build.gradle
ModuleSignal/src/androidTest/java/com/xiaojinzi/rxjava/signal/: ExampleInstrumentedTest.kt
ModuleSignal/src/main/: AndroidManifest.xml
ModuleSignal/src/main/java/com/xiaojinzi/rxjava/signal/: SignalManager.java  dsec.md
ModuleSignal/src/main/java/com/xiaojinzi/rxjava/signal/create/view/: SignalCreateAct.kt
ModuleSignal/src/main/java/com/xiaojinzi/rxjava/signal/create/vm/: SignalCreateViewModel.kt
ModuleSignal/src/main/res/layout/: signal_create_act.xml
ModuleSignal/src/main/res/values/: strings.xml
ModuleSignal/src/test/java/com/xiaojinzi/rxjava/signal/: ExampleUnitTest.kt
ModuleUI/: build.gradle
ModuleUI/src/androidTest/java/com/xiaojinzi/rxjava/ui/: ExampleInstrumentedTest.java
ModuleUI/src/main/: AndroidManifest.xml
ModuleUI/src/main/res/anim/: ui_loading_dialog_enter_anim.xml  ui_loading_dialog_exit_anim.xml
ModuleUI/src/main/res/drawable/: ui_button_selector.xml  ui_loading_anim.xml
ModuleUI/src/main/res/layout/: ui_progress_dialog.xml
ModuleUI/src/main/res/values/: colors.xml  styles.xml
ModuleUI/src/test/java/com/xiaojinzi/rxjava/ui/: ExampleUnitTest.java
ModuleWelcome/: build.gradle
ModuleWelcome/src/main/: AndroidManifest.xml
ModuleWelcome/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/rxjava/: Application.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
