<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".create.view.ObservableCreateAct">

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scrollbars="none">

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                android:tooltipText="@string/resource_please_set_total_duration">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000毫秒" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500毫秒" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000毫秒" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000毫秒" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6000毫秒" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000毫秒" />

        </RadioGroup>

    </HorizontalScrollView>

    <com.xiaojinzi.rxjava.observable.widget.ObservableWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>