apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments = ["HOST": "base"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':ModuleBean')
    api project(path: ':ModuleResource')
    api project(path: ':ModuleUI')
    api project(path: ':LibTools')
    api libs.kotlin_stdlib_jdk7
    api libs.rxjava
    api libs.rxandroid
    api libs.appcompat
    api libs.lifecycle_extensions
    api libs.core_ktx
    api libs.constraintlayout
    api libs.component_impl_rx
    kapt libs.component_compiler
}
